server {
    listen 8000;

    location ~ /account {
        rewrite ^/account(.*)$ $1 break;
        proxy_pass http://localhost:8001;
    }

    location ~ /payment {
        rewrite ^/payment(.*)$ $1 break;
        proxy_pass http://localhost:8002;
    }

    location ~ /cybersource {
        rewrite ^/cybersource(.*)$ $1 break;
        proxy_pass http://localhost:8003;
    }

    location ~ /tigomoney {
        rewrite ^/tigomoney(.*)$ $1 break;
        proxy_pass http://localhost:8004;
    }

    location ~ /bcp {
        rewrite ^/bcp(.*)$ $1 break;
        proxy_pass http://localhost:8005;
    }
}