server {
    listen 82;
    server_name localhost;

    location ~ /account {
        rewrite ^/account(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8001;
    }

    location ~ /cybersource {
        rewrite ^/cybersource(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8002;
    }
}