server {
    listen 8000;
    server_name localhost;

    location ~ /account {
        rewrite ^/account(.*)$ $1 break;
        proxy_pass http://localhost:8001;
    }

    location ~ /cybersource {
        rewrite ^/cybersource(.*)$ $1 break;
        proxy_pass http://localhost:8002;
    }
}